@require: stdja
@require: itemize
@require: stdjareport

StdJa.document (|
  title = {入門者向け計算物理入門 その5};
  author = {出題：エドソン 達哉ん};
  show-title = true;
  show-toc = false;

|) '<
  +p{
    前回学んだコリオリ力から、さらに論を進めてみる。
  }
  +chapter{演習課題}<
    +section{地衡風}<
      +p{
        大気の運動を考える。摩擦が働かない場合は前回学んだコリオリ力と、気圧傾度力がつり合い、等圧線に平行な風(地衡風)が吹く。この状況になっていることを地衡風平衡と呼ぶ。
        まずは、ごく単純化したモデルで、この地衡風を見てみよう。
      }
      +enumerate{
        * 単位質量あたりにかかる気圧傾度力は、気圧の勾配により与えられる。
        今、鉛直方向の気圧傾度を無視し、コリオリパラメータ一定のコリオリ力が働くという仮定を置く。このとき、単位質量の質点の水平運動方程式を導出せよ。
        * 上記の運動方程式を速度について解き、地衡風の速度を求めよ。
        * [計算課題]適当な気圧場を与えた状態で上記の方程式の数値解と解析解を求めて速度場を図示せよ。等圧線に平行な風が吹いているか？
      }
       >

    +section{Ekman Layer}<
      +p{上記の地衡風の話は、空気等による粘性が十分に小さく、地面近くでもなくてなおかつ鉛直方向も無視した話であった。今度は、これに渦粘性力が加わったケースを考える。
         
      }
      +enumerate{
        * 渦粘性係数を${K}とするとき、渦粘性力は${K\frac{d^2 u}{dz^2}}により与えられる(本来は偏微分であるが、簡単のため常微分で同一視している。)。
        これと気圧傾度力、コリオリ力が釣り合っているとして水平運動方程式を導出せよ。
        * 渦粘性力を考慮した方程式と、地衡風の方程式の両辺の差をとることで、地衡風成分からの速度のずれに関する方程式を立てよ。ここで、地衡風は高度によらず一定である点に注意せよ。
        * 前問で導出した運動方程式を解析的に解き、速度のずれを求めよ。境界条件は、${z=0}において${u=v=0}ならびに、十分高い高度で地衡風になるとせよ。(Hint!：2式の一方をさらに2回${z}で微分してから代入する。
        * [計算課題]速度のずれ成分について、解析解と数値解の双方によりホドグラフを描け。このとき、ホドグラフ先端の軌跡はどのような形になるか？
      }
    >
  >
  
% 以降の部分を受講者が作成する。
  +chapter{数値計算の補足}<
    +section{2階微分の近似方法}<
      +p{
         2階微分は、直接的に差分近似できる。
      }
      +p{
         関数${f\(x+h\)}を${x=x}回りでTaylor展開すれば
         \eqn(${
              f\(x+h\)=f\(x\)+hf^{\(1\)}\(x\)+h^2f^{\(2\)}\(x\)/2+\cdots
         });
         となる。これは前回も同じ式から出発した。一方、
          \eqn(${
              f\(x-h\)=f\(x\)-hf^{\(1\)}\(x\)+h^2f^{\(2\)}\(x\)/2-\cdots
         });
         であるので、この辺々を加えて3次以上の項を無視すれば
          \eqn(${
              f\(x+h\)-2f\(x\)+f\(x-h\)=h^2f^{\(2\)}\(x\)/2
         });
         という式が得られる。これまでとは違い、この式を順に計算していくことはできないが、2つの境界条件の間を適当に分割して、そのそれぞれにこの近似を適用していけば連立方程式が得られる。
         (このように、直接に漸化式で解を計算するのではなく、連立方程式で解を得る方法を陰解法(implicit scheme)と呼ぶ。漸化式で計算するものは陽解法(explicit scheme)という。)
         この連立方程式を解くことで数値解を得る。
      }
    >
  
  +section{1次代数連立方程式の解法：直接法}<
  	+p{
  		1次代数連立方程式の解法として、直接法という方法が知られている。その中で、Gauss法とGauss-Jordan法を紹介する。
  	}
    +subsection{Gauss法}<
  	+p{
  		Gauss法は掃き出し法とも呼ばれ、連立方程式の解を得る基本的な方法である。その考えは中学数学において連立方程式の解法で習う「加減法」をシステマティックに行うものである。
  		${n}元1次連立方程式があるとき、この第1の式を何倍かして第2,3...の式から引き、第1の未知数を消去する。これにより、第1の未知数は第1の式にしか含まれていない状態となる。この状態から、同様に第2の式を何倍かして第3,4,...の式から引き、第2の未知数を消去する。
  		以下、同様に第${k}の式を何倍かして引き、第${k}の未知数を消去していく(この過程を前進消去という)と、最終的に第${k}の式には第${k}以降の未知数のみが含まれていることとなる。ここで、第${n}の式は単なる1元1次方程式であるため、これを解いて第${n}の未知数の解を得る。
  		求まった第${n}の未知数を第${n-1}の式に代入すれば、これがまた単なる1元1次方程式となるため、解いて第${n-1}の未知数の解を得る。同様に、定まった未知数を順に代入していくことで(この過程を後退代入という)すべての未知数が求められる。これをGauss法と呼ぶ。
  	}
  	+p{
  		係数行列が同じである連立方程式を複数度解く場合、Gauss法の前進消去過程を記録しておく、すなわち前進消去で何倍したかを消去した項の係数の代わりに保持しておくことで、前進消去過程を定数ベクトルの演算のみに抑えることができる。この方法をLU分解と呼ぶ。
  		陰解法において連立方程式を解く場合、同じ係数行列で定数ベクトルのみが違うことがほとんどであるため、この方法による高速化が期待できる。
  	}
  	+p{
  		なお、そもそも解が一意でない場合は途中で「すべての係数が0であるような式」あるいは、「以後すべての式において係数が0になるような未知数」が出るため、Gauss法でも検出可能である。しかし、問題となるケースもある、第${k}の式において第${k}の未知数の係数(これをpivotと呼ぶ)が0になる場合である。
  		途中でpivotが0になるが解が存在する場合に向け、対策が必要となる。もっとも単純な対策は式の順序を交換することである。これを部分pivot選択という。通常、pivotの絶対値が最大になるように式を交換することで誤差が小さくなるとされる。
  		これに、未知数の順序の交代も交えた完全pivot選択という手法もある。この場合も同様に絶対値最大となるように実装すれば誤差が小さくなるが、未知数の順番が入れ替わる点は実装上注意しなければならない(ポインタを上手に張り替えれば然程難しい実装ではない)。
  	}
    >
    +subsection{Gauss-Jordan法}<
  	+p{
  		Gauss法に対し、やや性能面で劣るものの実装が易しいのがGauss-Jordan法である。これは、係数行列を単位行列となるように行基本変形していく方法である。
  		${n}元1次連立方程式があるとき、この第1の式を第1の未知数の係数で割る。当然、第1の未知数の係数が1となる。これを何倍かして引き、他のすべての式から第1の未知数を消去する。次に、第2の式を第2の未知数の係数で割り、これを用いて他のすべての式から第2の未知数を消去する。
  		以下、同様に第${k}の式を第${k}の未知数の係数で割り、これを用いて他のすべての式から第${k}の未知数を消去していく(Gauss法は「これ以降の式」だったが、Gauss-Jordan法は「前の式も含みすべての式」である点に注意)。この過程を繰り返すと、最終的に係数行列が単位行列となり、定数ベクトルが解そのものとなる。
  	}
    >
  >
  +section{1次連立方程式の解法：反復法}<
  	+p{
  		直接法は連立方程式の時数${N}に対して${O\(N^3\)}の時間計算量がかかるので、大規模な微分方程式演算の場合は厳しい。そこで、より速く解を得るために反復法を紹介する。
  		反復法とは、解に収束するような漸化式を用意、仮の初期値を用意して代入・逐次計算し、収束した値を解の近似地として採用する方法の総称である。一元方程式のNewton-Raphson法やセカント法もこの一種である。
  		1次連立方程式の反復法として有名なのは、Jacobi法、Gauss-Seidel法、Successive Over-Relaxation (SOR)法である。
  	}
  	+p{
  		対角成分を含まない下三角行列を${L}、同様の上三角行列を${U}、対角行列を${D}と記す。今、係数行列はこれらの和の形で必ず表すことができるので、連立方程式は
  		\eqn(${
  			\(L+D+U\)\bm{x}=\bm{c}
  		});
  		と表すことができる。(LDU分解。ここで、${\bm{c}}は定数ベクトル、${\bm{x}}は未知数ベクトル。)
  	}
    +subsection{Jacobi法}<
  		+p{
   			対角成分以外を右辺に移項し、
   			\eqn(${
  				D\bm{x}=\bm{c}-\(L+U\)\bm{x}
  			});
  			である。
   		}
   		+p{
  			ここで、左辺の${\bm{x}}を${\bm{x}_{n+1}}と、右辺の${\bm{x}}を${\bm{x}_{n}}と置くと
  			\eqn(${
  				D\bm{x}_{n+1}=\bm{c}-\(L+U\)\bm{x}_{n}
  			});
  			という漸化式が得られる。これを、成分毎に順に計算していけば、いずれ解に収束する。この手法をJacobi法という。
  		}
        >
    +subsection{SOR法,Gauss-Seidel法}<
  		+p{
  			一方、先のLDU分解した式を適当な定数${\omega}（通常0より大きく2未満）を用いて変形すると、
  			\eqn(${
  				\(L+\omega D\)\bm{x}=\bm{c}-\(\(1-\omega\)D+U\)\bm{x}
  			});
  			である。
  		}
  		+p{
  			ここで、左辺の${\bm{x}}を${\bm{x}_{n+1}}と、右辺の${\bm{x}}を${\bm{x}_{n}}と置くと
  			\eqn(${
  				\(L+\omega D\)\bm{x}_{n+1}=\bm{c}-\(\(1-\omega\)D+U\)\bm{x}_{n}
  			});
  			という漸化式が得られる。これを、成分毎に順に計算していけば、いずれ解に収束する。この手法をSOR法といい、特に${\omega=1}の場合をGauss-Seidel法という。
  		}
        >
    >
  >  
  	
  +chapter{解答・解説}<
    +p{
       
    }
  >
>
