@require: stdja
@require: itemize
@require: stdjareport

StdJa.document (|
  title = {入門者向け計算物理入門 その6};
  author = {出題：エドソン 達哉ん};
  show-title = true;
  show-toc = false;
|) '<
  +p{
    今回はよりなじみ深く、また広く使われるテーマとして振動・振り子について考える。これは、波動の基礎となる内容である。
  }
  +chapter{演習課題}<
    +section{自由振動・減衰振動}<
      +p{
        バネに付した質点の単純な振動を考える。このとき、働く力(復元力)はフックの法則により与えられる（自由振動）。
        今、これに空気の粘性抵抗が働くとすれば、進行方向とは逆に、速度に比例した力が働くといえる（減衰振動）。
      }
      +enumerate{
        * 減衰振動の運動方程式を立式せよ。
        * 減衰振動の運動方程式を解析的に解け。
        * [計算課題]同じ運動方程式を数値的に解け。減衰項の係数をかえて描画すると、どのように挙動が変わるか？
        * [Challenge!：計算課題]ここまでの運動に外力(通常は周期的な外力)を加えたものを強制振動と呼ぶ。強制振動もシミュレーションせよ。
      }
    >

    +section{振り子}<
      +p{
         高等学校の範囲では、単振り子の振動は十分小さいとして近似して扱うことが多いが、数値計算でももともと近似するのであるから、この近似を行う必要はない。
         近似しない、元の単振り子の振動を考えてみよう。
      }
      +enumerate{
        * 変形せず、質量を無視できて滑らかに動く棒の先端に質点が付けられた振り子がある。この振り子のふれ角が180度を超えない場合の運動方程式を立式せよ。
        * [計算課題] 運動方程式を数値的に解き、振り子の運動をシミュレーションせよ。周期はどうなるか？
        * [計算課題] 180度を超える場合について、同様に運動方程式を立式してシミュレーションせよ。
        * [計算課題] 空気による減衰を考えるとどうなるか？
      }
    >
    
  >
  
% 以降の部分を受講者が作成する。  	
  +chapter{解答・解説}<
    +p{
       
    }
  >
>
