@require: stdja
@require: itemize
@require: stdjareport

StdJa.document (|
  title = {入門者向け計算物理入門 その7};
  author = {出題：エドソン 達哉ん};
  show-title = true;
  show-toc = false;
|) '<
  +p{
    振り子・振動について、前回は減衰振動を中心に考えたが、今回はさらに力を加えた例を見ていく。前半では、振り子にコリオリの力を加えたコーシーの振り子について考察し、後半では複数のバネがつながったリサジュー振り子を見る。
  }
  +chapter{演習課題}<
    +section{コーシーの振り子}<
      +p{
        十分長い単振り子を考える。今、この振り子にはコリオリ力が働いている。
      }
      +enumerate{
        * コリオリ力を込めた単振り子の運動方程式を導出せよ。この際、単振り子のふれ角は十分小さく、振り子は平面上で運動していると近似してよい。
        * [計算課題]運動方程式を数値的に解き、軌跡を描け。また、振り子の周期間で運動エネルギーがどう変化するか観察せよ。1日など長時間のシミュレーションを行ってみたとき、どのような解法なら適切な解が出るか？
        * [Challenge!：計算課題]空気抵抗により、速度に比例した減衰がある場合もシミュレーションしてみよ。
      }
    >

    +section{リサジュー振り子}<
      +p{
         点(0,0)に、質量1の質点がある。
         ${x=\pm 1}及び${y=\pm 1}には剛体の壁があり、(-1,0)と質点及び(1,0)と質点の間がそれぞればね定数${k_1}のばねで結ばれている。
         また、(0,-1)と質点及び(0,1)と質点の間がそれぞればね定数${k_2}のばねで結ばれている。
         これらのばねは、いずれも自然長が1であるものとする。
      }
      +enumerate{
        * 質点が${\(x,y\)}にあるとき、各方向の運動方程式を導出せよ。
        * [計算課題] 質点について、適当に位置を動かして手を放す。このときの軌跡を数値的に求めよ。ばね定数やタイムステップ、初期位置を変えて、軌跡やエネルギーがどのように変化するか考察せよ。
      }
    >
    
  >
  
% 以降の部分を受講者が作成する。  	
  +chapter{解答・解説}<
    +p{
       
    }
  >
>
