@require: stdja
@require: itemize

StdJa.document (|
  title = {高校生向け計算物理入門 その2};
  author = {出題：エドソン 達哉ん・解答：物理好き};
  show-title = true;
  show-toc = false;
|) '<
  +p{
    今回は、建築等の方面で実用される、曲率の概念について取り扱う。
    まず、曲率を高校数学の範囲から定義する。次いで、曲率の具体例として、クロソイド曲線を見ていく。
  }
  +section{演習課題}<
    +subsection{曲率}<
      +p{
        本問では、曲率を高校の範囲から定義していく。
      }
      +enumerate{
        * [実装課題]曲線上の3点を引数とし、その3点を通る円の半径を返却する関数を作成せよ。
        * 曲線${f\(x\)=x^2}上の1点${\(x,x^2\)}と、その周辺の点${\(x\pm h,\(x\pm h\)^2}の3点を通る円の半径を求めよ。${h\rightarrow 0}で半径はどうなるか？
        * 媒介変数表示の曲線${x\(t\)=\cos t,y\(t\)=\sin t}上の1点${\(x\(t\),y\(t\)\)}と、その周辺の点${\(x\(t\pm h\),y\(t\pm h\)}の3点を通る円の半径を求めよ。${h\rightarrow 0}で半径はどうなるか？
        * [実装課題]上記の半径の逆数を曲率と定義する（半径自体は曲率半径という）。媒介変数表示での${x,y}を返却値に取る関数と、その時の媒介変数の値${t}を与えた時、曲率を返却する関数を作成せよ。
      }
    >

    +subsection{クロソイド曲線}<
      +p{
         クロソイド曲線は次の媒介変数表示で表される曲線である。
         \eqn(${
            x\(t\)=\int_0^t \cos\frac{k^2}{2}dk , y\(t\)=\int_0^t \sin\frac{k^2}{2}dk
         });%
         これについて、以下の問いに答えよ。
      }
      +enumerate{
         * [計算課題]クロソイド曲線の概形を描け。計算には、様々な手法による数値積分を用いよ。
         * [計算課題]クロソイド曲線の${t}と曲率半径のグラフを書いてみよ。その概形から、クロソイド曲線にはどのような応用があるか考えてみよ。
      }
    >
  >
% 以降の部分を物理好き君が作成する。
  +section{数値計算の補足}<
    +p{
       （今回は何種類か授業で扱うので、自分でノートとして書いてみてください）
    }
  >
  +section{解答・解説}<
    +p{
       
    }
  >
>
