@require: stdja
@require: itemize
@require: stdjareport

StdJa.document (|
  title = {計算物理入門 その11};
  author = {出題：エドソン 達哉ん};
  show-title = true;
  show-toc = false;
|) '<
  +p{
    今回・次回の演習では乱数を用いた計算技法であるモンテカルロ法について考える。前半にあたる今回は、まず、モンテカルロ法の理解のためもっとも単純な例であるモンテカルロ積分を扱う。
    次いで、カオスの一例としてあげられるロジスティック写像を取り上げ、そのふるまいを統計的に扱う。
  }
  +chapter{演習課題}<
    +section{モンテカルロ積分}<
      +p{
        まずは、モンテカルロ積分について扱う。
      }
      +enumerate{
        * [計算課題]単位円のうち、第1象限の箇所のみを考える(つまり、四分円)。今、この範囲を縦横それぞれに等分割し、各長方形の中心が円に入っている場合、これを加えることとする。この方法によって加えられた長方形の面積をすべて足せば四分円の面積が求められる。以上を用いて、円周率を計算するプログラムを作成せよ。
        * [計算課題]前問と同様の四分円を考える。今度は、各成分が0以上1以下の範囲でランダムに点を取っていき、総数のうち円に入った数、つまり点の個数の比率をもって面積を計算する。この方法によって、円周率を計算せよ。前問の方法と比べてどのような違いがあるか？
        * [計算課題]デカルトの正葉線${x^3+y^3-3axy=0}のループの面積をモンテカルロ積分により求めよ。
        * [計算課題]バラ曲線${r=a\sin k\theta}の花弁一枚の面積をモンテカルロ積分により求めよ。(ループしないバラ曲線は考えない)
      }
    >

    +section{ロジスティック写像}<
      +p{
         生物の個体数増殖の数理モデルとして、次のロジスティック方程式が知られている。
         \eqn(${
         	\frac{dN}{dt}=cN\(1-N\)
         });
         ここで、${c}は定数である。
      }
      +enumerate{
        * ロジスティック方程式を解析的に解き、${c \in \(0,5\)},${t \in \[0,10\]}でのグラフを描いてみよ。
        * Euler法を用いてロジスティック方程式を離散化せよ。
        * 今、${x_{n+1}=ax_n\(1-x_n\)}という式を考える。この式は前問の離散化式でどのように変数変換を行えば導かれるか？
        * [計算課題] 前問の式(ロジスティック写像)について、${x_0=0.25}とし、${a=0.25k \(k=1,2,...,17\)}で計算してプロットしてみよ。${a}によってふるまいはどう変わるか？
        * [計算課題] ロジスティック写像について、${x_0=0.75}とする。${a}を${3.75\pm 0.05}の範囲で変化させて計算してみよ。結果を、散布図でなく箱ひげ図でプロットしてみよ。
        * ロジスティック写像のパラメータ${a}に誤差が含まれている場合を考える。真値${a}で計算した${x_n}と、誤差を含んだ値${a+\delta a}で計算した${x_n}には、どれぐらいの誤差が見込まれるか？前問との整合性についても考察せよ。

      }
    >
    
  >
  
  +chapter{数値計算の補足}<
    +section{モンテカルロ法}<
    +p{
    	乱択アルゴリズムの世界では、乱数を用いることによって結果にある程度の誤差が出るようなアルゴリズムを「モンテカルロ法」、結果は常に正しいが実行時間に分散があるアルゴリズムを「ラスベガス法」と呼ぶ。
    	計算物理においては、ラスベガス法を使うことはあまり多くはなく、モンテカルロ法と相性がいい現象を扱うことが多い。
    }
    +p{
    	承知の通り、観測値には誤差が入るものである。これが一様分布している偶然誤差と仮定している場合、一様乱数を生成するモンテカルロ法により複数の初期値を用意し、Euler法などで数値計算することでなるほどその平均はよく現象を表すであろう。（例えば、乱流と層流の関係がこれに近い。)
    	あるいは、誤差が正規分布しているならば、正規乱数を生成するモンテカルロ法が良い近似を与えると思われる。
    	一方、系統誤差がある場合にはそうはいかない。この場合にはどのような系統誤差があるかを考えるわけだが、それが必ずしもうまくいくわけではない。そこで、誤差パターンなどを考え、複数の摂動を与えることによりモンテカルロ法を実行できる。
    }
    +p{
    	これらはとりわけ、誤差が大きく見込まれる場合や、現象が乱れているなど目まぐるしく変化する場合、今回扱うようなロジスティック写像のように最初の誤差が大きな差異を生み出す場合の近似に効果を発揮する。
    }
    >
  >
    
% 以降の部分を受講者が作成する。  	
  +chapter{解答・解説}<
    +p{
       
    }
  >
>
