@require: stdja
@require: itemize

StdJa.document (|
  title = {入門者向け計算物理入門 その3};
  author = {出題：エドソン 達哉ん};
  show-title = true;
  show-toc = false;
|) '<
  +p{
    今回は、静水圧平衡・静力学平衡と呼ばれる関係を取り扱い、水圧・気圧を考えていく。
  }
  +section{演習課題}<
    +subsection{静水圧平衡の式}<
      +p{
        まず、静水圧平衡の式を導出してみる。
      }
      +enumerate{
        * 密度${\rho}一定の流体中に、断面積${S}、高さ${dz}の微小な薄層を考える。この薄層が釣り合いの取れた状態にあるとき、鉛直方向の力の関係式を求めよ。
        * [計算課題]プールの水は概ね均質、等密度であると言える。今、高さ${h}メートルのプールを考えるとき、このプールの水圧分布を求めて図示せよ。可能であれば、解析解と数値解をもとめ、それぞれの誤差を出すこと。なお、水面での水圧は気圧に等しく1013.25hPaとせよ。
      }
    >

    +subsection{大気の成層構造と安定・不安定}<
      +p{
         大気中では大気の状態方程式
         \eqn(${
            p=\rho RT
         });
         が成立する。ここで、${p}は気圧、${\rho}は密度、${T}は気温(K)であり、${R}は乾燥空気の気体定数287.1JK/kgで定数である。
      }
      +enumerate{
         * [計算課題] ${T}が一定であるとして(等温大気)、高度と気圧の関係式を求め、解析的・数値的に図示せよ。地表面の気圧・気温は1013.25hPa,25度とせよ。
         * [計算課題] ${T}が1km毎に${\Gamma}K減るとして(等温大気)、高度と気圧の関係式を求め、解析的・数値的に図示せよ。気温減率${\Gamma}は6.5K/kgとし、地表面の気圧・気温は1013.25hPa,25度とせよ。
         * [計算課題] Wyoming UniversityのAtmospheric Soundings(http://weather.uwyo.edu/upperair/sounding.html)には、各地の高層観測結果が掲載されている。この内の一つをダウンロードし、PRES(気圧)・高度(HGHT)・気温(TEMP)を元に先に求めた気圧・高度と比較してみよ。
      }
    >
  >
% 以降の部分を受講者が作成する。
  +section{数値計算の補足}<
    +p{
       （今回は何種類か授業で扱うので、自分でノートとして書いてみてください）
    }
  >
  +section{解答・解説}<
    +p{
       
    }
  >
>
