@require: stdja
@require: itemize
@require: stdjareport

StdJa.document (|
  title = {計算物理入門 中間自由課題};
  author = {出題：エドソン 達哉ん};
  show-title = true;
  show-toc = false;
|) '<
  +p{
    ここまでで、初期値問題や境界値問題の基本的なシミュレーション方法を学んできた。今回は「中間試験」の代わりの「中間自由課題」として、自分の好きな物理現象について考察してみよう。
  }
  
  +chapter{演習課題}<
    +p{
       自身でなんらか考察したい力学現象を一つ取り上げ、そのシミュレーションを行いなさい。既存の内容を基に発展させても、新たに課題を設定してもよろしい。
       シミュレーションにあたっては、数値解が現実問題と比較してどうか、あるいは解析解(求められるなら)と比較してどうかといった点に着目して考察まで行うこと。
    }
  >
  
  % 以降の部分を受講者が作成する。
  +chapter{選定課題}<
  >
  
  +chapter{解答・解説}<
    +p{
       
    }
  >
>
